<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>MACTORES</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <style type="text/css">
        body { font-family: 'Poppins', sans-serif !important; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
        img { border: 0 !important; outline: none !important; }
        p { margin: 0px !important; padding: 0px !important; }
        table { border-collapse: collapse !important; mso-table-lspace: 0px !important; mso-table-rspace: 0px !important; }
        td, a, span { border-collapse: collapse !important; mso-line-height-rule: exactly !important; }
        a{
            text-decoration: none !important;
        }
    </style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" background="images/main-banner.jpg" height="200" style="background-repeat:no-repeat; background-position:center top; background-color:#15093d;">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:396px;">
                                <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/main-banner.jpg?v=1679409503" color="#15093d" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                        <img class="em_full_img" src="images/logo.png" alt="mactores logo" border="0" style="display: block; max-width: 160px;" />
                                                    </a>
                                                </td>    
                                            </tr>
                                            <tr>
                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="em_white" style="letter-spacing: 2px; text-transform: uppercase; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">
                                                    NEWSLETTER | <b style="letter-spacing: 0px; text-transform: uppercase; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">FEBURARY, 2023</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:24px; font-weight: 700; color:#ffffff;">
                                                    Data Analytics 
                                                    <span style="font-family:'Poppins', Arial, sans-serif; font-size:24px; color:#0089d0;">Solutions</span>
                                                    and 
                                                    <span style="font-family:'Poppins', Arial, sans-serif; font-size:24px; color:#0089d0;">Services</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>    
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr> 
                </table>   
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0f0829" style="background-color:#0f0829;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                            <tr>
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">
                                                                Hello,
                                                                <br>
                                                                <br>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                                                                <br>
                                                                <br>
                                                                Best Regards,
                                                                <br>
                                                                <b style="font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#0089d0;">Mactores Team</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                    </table>
                                                </td>    
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                            </tr>
                                        </table> 
                                    </td>    
                                </tr> 
                            </table>   
                        </td>
                    </tr>
                </table>    
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#150a3d" style="background-color:#150a3d;">
                                <tr>
                                    <td height="40px" style="height:40px;">&nbsp;</td>
                                </tr> 
                                <tr>
                                    <td align="center" valign="center" style="width: 50%;padding-left: 25px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="left" valign="top" class="em_white" style="font-weight: 700; line-height: 36px;padding-left: 16px;border-left: 8px solid #0089d0; font-family:'Poppins', Arial, sans-serif; font-size:30px; color:#ffffff;">
                                                   What You <br> Need To Know
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="center" style="width: 50%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:14px; padding-right: 25px; color:#ffffff;">
                                                    Our combination of published articles, blogs, case studies, announcements and achievements.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40px" style="height:40px;">&nbsp;</td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" background="images/main-banner-2.jpg" height="300" style="background-repeat:no-repeat; background-position:center top; background-color:#15093d;">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:396px;">
                                <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/main-banner-2.jpg?v=1679409503" color="#15093d" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="60px" style="height:60px;">&nbsp;</td>
                                            </tr>  
                                            <tr>
                                                <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:24px; line-height: 32px; color:#ffffff;">
                                                    Data Lakehouse: An Open Alternative <br> to Data lake and Data Warehouse For <br> High ROI Big Data Applications
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="center">
                                                    <table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" valign="center">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/fb.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                </a>
                                                            </td>    
                                                            <td align="center" valign="center">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/tw.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                </a>
                                                            </td>    
                                                            <td align="center" valign="center">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/link.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                </a>
                                                            </td>    
                                                            <td align="center" valign="center">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/mail.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                </a>
                                                            </td>     
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60px" style="height:60px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>    
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr> 
                </table>   
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#15093d" style="background-color:#15093d;">
                                <tr>
                                    <td align="center" valign="top">    
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                            <tr>
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="text-transform: uppercase; letter-spacing: 2px; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#0089d0;">
                                                                Published Article
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="height:10px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">
                                                                <b style="font-weight: 700; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">
                                                                    Aug 17, 2022
                                                                </b> 
                                                                by
                                                                <b style="font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#0089d0;"> 
                                                                    Dan Marks
                                                                </b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="height:10px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                                                Driven by Big Data and cost-effective cloud storage, the hype around Data Lake as an alternative to traditional data warehouse systems gained steam and promised to capture the value of large and complex data assets at scale.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30px" style="height:30px;">&nbsp;</td>
                                                        </tr>  
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/read-more.png" alt="read-more" border="0" style="display: block; max-width: 160px;" />
                                                                </a>
                                                            </td>    
                                                        </tr>
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                    </table>
                                                </td>    
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                            </tr>
                                        </table> 
                                    </td>    
                                </tr> 
                            </table>   
                        </td>
                    </tr>
                </table>    
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0f0829" style="background-color:#0f0829;">
                                <tr>
                                    <td height="40px" style="height:40px;">&nbsp;</td>
                                </tr> 
                                <tr>
                                    <td align="center" valign="center" style="width: 50%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top" background="images/left-banner.jpg" height="220" style="background-repeat:no-repeat; background-position:center top; background-color:#0f0829;">
                                                    <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:396px;">
                                                        <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/left-banner.jpg?v=1679409503" color="#0f0829" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td width="20px" style="width:20px;">&nbsp;</td>
                                                            <td align="center" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td height="10px" style="height:10px;">&nbsp;</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:22px; line-height: 28px; color:#ffffff;">
                                                                            How to Launch <br>
                                                                                a Modern Data Platform
                                                                                <br>
                                                                                in 90 Days
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10px" style="height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="center">
                                                                            <table width="70%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td align="center" valign="center">
                                                                                        <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                            <img class="em_full_img" src="images/fb.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                        </a>
                                                                                    </td>    
                                                                                    <td align="center" valign="center">
                                                                                        <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                            <img class="em_full_img" src="images/tw.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                        </a>
                                                                                    </td>    
                                                                                    <td align="center" valign="center">
                                                                                        <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                            <img class="em_full_img" src="images/link.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                        </a>
                                                                                    </td>    
                                                                                    <td align="center" valign="center">
                                                                                        <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                            <img class="em_full_img" src="images/mail.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                        </a>
                                                                                    </td>     
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10px" style="height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>    
                                                            <td width="20px" style="width:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                     <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->
                                                </td>        
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="center" style="width: 50%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="left" valign="top" class="em_white" style="text-transform: uppercase; letter-spacing: 2px; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#0089d0; padding-bottom: 10px;">
                                                                BLOGS
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">
                                                                <b style="font-weight: 700; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff;">
                                                                    Feb 1, 2023
                                                                </b> 
                                                                by
                                                                <b style="font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#0089d0;"> 
                                                                    Balkrishna Heroor
                                                                </b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px" style="height:5px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                                                Are you looking to create a modern data platform? Let’s look at what a data platform can do for you.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30px" style="height:30px;">&nbsp;</td>
                                                        </tr>  
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/read-more.png" alt="read-more" border="0" style="display: block; max-width: 160px;" />
                                                                </a>
                                                            </td>    
                                                        </tr>
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                    </table>
                                                </td>    
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30px" style="height:30px;">&nbsp;</td>
                                </tr>  
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0f0829" style="background-color:#0f0829;">
                                <tr> 
                                    <td width="25px" style="width:25px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#ffffff; ">
                                                    •  
                                                    <a href="" target="_blank" style="display: inline-block; padding-bottom: 10px; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff; text-decoration: underline !important;">
                                                        How Aedeon Data Lake Enables Multiple Types of Analytics 
                                                    </a>
                                                    <br>
                                                    •  
                                                    <a href="" target="_blank" style="display: inline-block; padding-bottom: 10px; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff; text-decoration: underline !important;">
                                                        Analytics for Inventory Optimization for Competitive Pricing
                                                    </a>
                                                    <br>
                                                    •  
                                                    <a href="" target="_blank" style="display: inline-block; font-family:'Poppins', Arial, sans-serif; font-size:14px; color:#ffffff; text-decoration: underline !important;">
                                                        Deep Dive: Enterprise Data Warehouse Migrations
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="25px" style="width:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="40px" style="height:40px;">&nbsp;</td>
                                </tr>  
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#15093d" style="background-color:#15093d;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" background="images/main-banner-3.jpg" height="492" style="background-repeat:no-repeat; background-position:center top; background-color:#15093d;">
                                                    <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:396px;">
                                                        <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/main-banner.jpg?v=1679409503" color="#15093d" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <tr>
                                                                <td height="40px" style="height:40px;">&nbsp;</td>
                                                            </tr>
                                                            <td align="center" valign="top">
                                                                <table width="60%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#15093d" style="background-color:#15093d;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td width="30px" style="width:30px;">&nbsp;</td>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="em_white" style="text-transform: uppercase; letter-spacing: 2px; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#0089d0;">
                                                                                                    Case Study
                                                                                                </td>
                                                                                            </tr> 
                                                                                            <tr>
                                                                                                <td height="10px" style="height:10px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-weight: 700; font-size:18px; color:#ffffff;">
                                                                                                    Highly Compilation Data Platform Transformation and Governance Using Data Mesh and DataOps
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                                                                                    Mactores transformed DocuSign’s analytics and machine learning platform to accelerate its business team’s decision-making 10x faster with high governance and compliance requirements.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                                        <img class="em_full_img" src="images/learn-more.png" alt="read-more" border="0" style="display: block; max-width: 160px;" />
                                                                                                    </a>
                                                                                                </td>    
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="25px" style="width:25px;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td> 
                                                                    </tr> 
                                                                </table>
                                                            </td>    
                                                        </tr> 
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr> 
                </table>   
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%"" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0f0829" style="background-color:#0f0829;">
                                <tr>
                                    <td align="center" valign="top">    
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                            <tr>
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="text-transform: uppercase; letter-spacing: 2px; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#0089d0;">
                                                                Announcements
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="height:10px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="font-weight: 700; font-family:'Poppins', Arial, sans-serif; font-size:24px; color:#ffffff;">
                                                                Trade Risk and Pricing <br>
                                                                Analytics Platforms
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="height:10px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                                                Pricing analytics platforms automate pricing by analyzing market trends, user behavior and competition strategies to optimize a company's pricing model. These platforms benefit businesses by increasing revenue, improving profitability and creating a competitive edge.
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                    </table>
                                                </td>    
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                            </tr>
                                        </table> 
                                    </td>    
                                </tr> 
                            </table>   
                        </td>
                    </tr>
                </table>    
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#15093d" style="background-color:#15093d;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" background="images/main-banner-4.jpg" height="492" style="background-repeat:no-repeat; background-position:center top; background-color:#15093d;">
                                                    <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:396px;">
                                                        <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/main-banner.jpg?v=1679409503" color="#15093d" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <tr>
                                                                <td height="60px" style="height:60px;">&nbsp;</td>
                                                            </tr>
                                                            <td align="center" valign="top">
                                                                <table width="60%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                    <tr>
                                                                        <td align="center" valign="top" bgcolor="#15093d" style="background-color:#15093d;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td width="30px" style="width:30px;">&nbsp;</td>
                                                                                    <td align="center" valign="top">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="em_white" style="text-transform: uppercase; letter-spacing: 2px; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#0089d0;">
                                                                                                    Data Analytics reminder
                                                                                                </td>
                                                                                            </tr> 
                                                                                            <tr>
                                                                                                <td height="10px" style="height:10px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-weight: 700; font-size:18px; color:#ffffff;">
                                                                                                    How can you enable your teams to the data-centric decisions for your business?
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                                                                                    Transformation with Mactores. Learn how Mactores helped a large hard drive manufacturing customer identify the right solution to their business challenges.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top">
                                                                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                                        <img class="em_full_img" src="images/learn-more.png" alt="read-more" border="0" style="display: block; max-width: 160px;" />
                                                                                                    </a>
                                                                                                </td>    
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="25px" style="width:25px;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td> 
                                                                    </tr> 
                                                                </table>
                                                            </td>    
                                                        </tr> 
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr> 
                </table>   
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0f0829" style="background-color:#0f0829;">
                                <tr>
                                    <td height="40px" style="height:40px;">&nbsp;</td>
                                </tr> 
                                <tr>
                                    <td align="center" valign="center" style="width: 50%;padding-left: 25px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="left" valign="top" class="em_white" style="font-weight: 700; line-height: 36px;padding-left: 16px;border-left: 8px solid #0089d0; font-family:'Poppins', Arial, sans-serif; font-size:30px; color:#ffffff;">
                                                   Topic -  <br> Trends
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" valign="center" style="width: 50%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="left" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:14px; padding-right: 25px; color:#ffffff;">
                                                    A survey result and reminder of our Data Analytics practice.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40px" style="height:40px;">&nbsp;</td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0f0829" style="background-color:#0f0829;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top" class="em_white" style="text-transform: uppercase; letter-spacing: 2px; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#0089d0;">
                                                                Published Article
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="height:10px;">&nbsp;</td>
                                                        </tr> 
                                                        <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                                            Intent by Company Size
                                                        </td>
                                                        <tr>
                                                            <td height="20px" style="height:20px;">&nbsp;</td>
                                                        </tr> 
                                                        <td align="center" valign="top">
                                                            <img class="em_full_img" src="images/table-banner.png" alt="read-more" border="0" style="display: block; max-width: 600px;" />
                                                        </td>  
                                                        <tr>
                                                            <td height="20px" style="height:20px;">&nbsp;</td>
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                    <img class="em_full_img" src="images/lets-talk.png" alt="read-more" border="0" style="display: block; max-width: 160px;" />
                                                                </a>
                                                            </td>    
                                                        </tr>
                                                        <tr>
                                                            <td height="40px" style="height:40px;">&nbsp;</td>
                                                        </tr> 
                                                    </table>
                                                </td>    
                                            </tr>
                                        </table> 
                                    </td>    
                                </tr> 
                            </table>   
                        </td>
                    </tr>
                    <tr>
                        <td height="60px" style="height:60px; background-color: #150a3d;" bgcolor="#150a3d">&nbsp;</td>
                    </tr>
                </table>    
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" background="images/main-banner-5.jpg" height="300" style="background-repeat:no-repeat; background-position:center top; background-color:#15093d;">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                                <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/main-banner.jpg?v=1679409503" color="#15093d" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="25px;" style="width:25px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:24px; color:#ffffff;">
                                                    Mactores <b style="font-family:'Poppins', Arial, sans-serif; font-size:24px; color:#0089d0;">Solutions</b>
                                                    and
                                                    <b style="font-family:'Poppins', Arial, sans-serif; font-size:24px; color:#0089d0;">Services</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10px" style="height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:24px; font-weight: 700; color:#ffffff;">
                                                    Technology moves fast and so do we.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="left" valign="center" style="padding-bottom: 10px;">
                                                                <img class="em_full_img" src="images/tick.png" alt="read-more" border="0" style="display: inline-block; max-width: 100px;" />
                                                                <span style="padding-left: 5px; display: inline-block; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#ffffff;">
                                                                    Enterprise Data Lake
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="center" style="padding-bottom: 10px;">
                                                                <img class="em_full_img" src="images/tick.png" alt="read-more" border="0" style="display: inline-block; max-width: 100px;" />
                                                                <span style="padding-left: 5px; display: inline-block; font-family:'Poppins', Arial, sans-serif; font-size:16px; color:#ffffff;">
                                                                    Enterprise Data Lake
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50px" style="height:50px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>    
                                    <td width="25px;" style="width:25px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr> 
                </table>   
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" background="images/main-banner-6.jpg" height="340" style="background-repeat:no-repeat; background-position:center top; background-color:#15093d;">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:340px;">
                                <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/0550/2097/8256/files/main-banner.jpg?v=1679409503" color="#15093d" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="25px;" style="width:25px;">&nbsp;</td>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                        <img class="em_full_img" src="images/logo.png" alt="mactores logo" border="0" style="display: block; max-width: 160px;" />
                                                    </a>
                                                </td>    
                                            </tr>
                                            <tr>
                                                <td height="5px" style="height:5px;"></td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="top" class="em_white" style="font-family:'Poppins', Arial, sans-serif; font-size:24px; font-weight: 700; color:#ffffff;">
                                                    Any Questions? <span style="font-family:'Poppins', Arial, sans-serif; font-size:24px; font-weight: 400; color:#ffffff;">Contact us!</span> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20px" style="height:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                        <img class="em_full_img" src="images/visit-website.png" alt="read-more" border="0" style="display: block; max-width: 214px;" />
                                                    </a>
                                                </td>    
                                            </tr>
                                            <tr>
                                                <td height="40px" style="height:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td width="33.99%" align="center" valign="center">
                                                                <img class="em_full_img" src="images/map01.png" alt="read-more" border="0" style="display: block; max-width: 50px; padding-bottom: 10px;" />
                                                                <span style="font-family:'Poppins', Arial, sans-serif; font-size:14px; font-weight: 400; color:#ffffff;">
                                                                    Mactores Congnition Inc 2018 156th Ave NE Bellevue, WA 98007
                                                                </span> 
                                                            </td>
                                                            <td width="33.99%" align="center" valign="top">
                                                                <img class="em_full_img" src="images/tel.png" alt="read-more" border="0" style="padding-bottom: 20px; display: block; max-width: 50px;" />
                                                                <span style="font-family:'Poppins', Arial, sans-serif; font-size:16px; font-weight: 700; color:#ffffff;">
                                                                    +1 2345 6789
                                                                </span> 
                                                            </td>
                                                            <td width="33.99%" align="center" valign="center">
                                                               
                                                                        <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="center" valign="center">
                                                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                        <img class="em_full_img" src="images/fb.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                    </a>
                                                                                </td>    
                                                                                <td align="center" valign="center">
                                                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                        <img class="em_full_img" src="images/tw.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                    </a>
                                                                                </td>    
                                                                                <td align="center" valign="center">
                                                                                    <a href="" target="_blank" style="text-decoration: none; display: inline-block;"> 
                                                                                        <img class="em_full_img" src="images/link.png" alt="icon" border="0" style="display: block; max-width: 30px;" />
                                                                                    </a>
                                                                                </td>     
                                                                            </tr>
                                                                        </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30px" style="height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>    
                                    <td width="25px;" style="width:25px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr> 
                </table>   
            </td>    
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#15093d" style="background-color:#15093d;">
                                <tr>
                                    <td height="30px" style="height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
                                            <tr>
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td width="10%" align="center" valign="top">
                                                                <img class="em_full_img" src="images/aws.png" alt="mactores logo" border="0" style="display: block; max-width: 70px;" />
                                                            </td>    
                                                            
                                                        </tr>
                                                    </table>
                                                </td>    
                                                <td width="25px" style="width:25px;">&nbsp;</td>
                                            </tr>
                                        </table> 
                                    </td>    
                                </tr> 
                                <tr>
                                    <td height="30px" style="height:30px;">&nbsp;</td>
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>    
            </td>    
        </tr>

    </table>
</body>